2023-07-20 22:03:25,388 INFO notifyConnectTimeout:200

2023-07-20 22:03:25,399 INFO notifySocketTimeout:8000

2023-07-20 22:03:25,399 INFO isHealthCheck:true

2023-07-20 22:03:25,399 INFO maxHealthCheckFailCount:12

2023-07-20 22:03:25,399 INFO maxContent:10485760

2023-07-20 22:03:28,642 INFO use local db service for init

2023-07-20 22:03:29,223 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-20 22:03:29,227 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-20 22:03:29,271 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,345 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,370 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,380 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,391 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,403 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,413 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,422 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,433 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,451 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,464 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,474 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,492 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,501 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,511 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-20 22:03:29,583 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-20 22:03:29,597 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-20 22:03:29,597 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:03:29,597 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:03:29,598 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:03:29,598 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:03:29,598 INFO use StandaloneDatabaseOperateImpl

2023-07-20 22:03:31,000 WARN DumpService start

2023-07-20 22:03:31,002 INFO start clear all config-info.

2023-07-20 22:03:31,004 WARN clear all config-info failed.

2023-07-20 22:03:31,004 WARN clear all config-info-tenant failed.

2023-07-20 22:03:31,111 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-20 22:03:31,111 INFO start clear all config-info-beta.

2023-07-20 22:03:31,111 WARN clear all config-info-beta failed.

2023-07-20 22:03:31,111 WARN clear all config-info-beta-tenant failed.

2023-07-20 22:03:31,136 INFO start clear all config-info-tag.

2023-07-20 22:03:31,137 WARN clear all config-info-tag failed.

2023-07-20 22:03:31,137 WARN clear all config-info-tag-tenant failed.

2023-07-20 22:29:28,443 INFO notifyConnectTimeout:200

2023-07-20 22:29:28,451 INFO notifySocketTimeout:8000

2023-07-20 22:29:28,451 INFO isHealthCheck:true

2023-07-20 22:29:28,451 INFO maxHealthCheckFailCount:12

2023-07-20 22:29:28,451 INFO maxContent:10485760

2023-07-20 22:29:31,740 INFO use local db service for init

2023-07-20 22:29:32,201 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-20 22:29:32,205 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-20 22:29:32,243 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,281 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,300 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,310 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,321 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,333 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,343 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,353 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,364 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,377 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,388 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,398 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,411 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,420 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,430 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-20 22:29:32,472 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-20 22:29:32,482 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-20 22:29:32,483 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:29:32,483 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:29:32,483 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:29:32,483 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 22:29:32,484 INFO use StandaloneDatabaseOperateImpl

2023-07-20 22:29:33,427 WARN DumpService start

2023-07-20 22:29:33,428 INFO start clear all config-info.

2023-07-20 22:29:33,429 WARN clear all config-info failed.

2023-07-20 22:29:33,429 WARN clear all config-info-tenant failed.

2023-07-20 22:29:33,493 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-20 22:29:33,493 INFO start clear all config-info-beta.

2023-07-20 22:29:33,493 WARN clear all config-info-beta failed.

2023-07-20 22:29:33,493 WARN clear all config-info-beta-tenant failed.

2023-07-20 22:29:33,503 INFO start clear all config-info-tag.

2023-07-20 22:29:33,503 WARN clear all config-info-tag failed.

2023-07-20 22:29:33,503 WARN clear all config-info-tag-tenant failed.

2023-07-20 23:04:36,329 INFO notifyConnectTimeout:200

2023-07-20 23:04:36,340 INFO notifySocketTimeout:8000

2023-07-20 23:04:36,340 INFO isHealthCheck:true

2023-07-20 23:04:36,340 INFO maxHealthCheckFailCount:12

2023-07-20 23:04:36,340 INFO maxContent:10485760

2023-07-20 23:04:39,692 INFO use local db service for init

2023-07-20 23:04:40,201 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-20 23:04:40,205 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-20 23:04:40,255 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,297 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,317 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,328 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,340 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,353 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,364 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,374 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,385 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,400 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,411 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,421 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,434 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,446 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,458 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-20 23:04:40,504 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-20 23:04:40,514 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-20 23:04:40,515 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-20 23:04:40,515 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 23:04:40,516 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 23:04:40,516 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-20 23:04:40,516 INFO use StandaloneDatabaseOperateImpl

2023-07-20 23:04:41,547 WARN DumpService start

2023-07-20 23:04:41,548 INFO start clear all config-info.

2023-07-20 23:04:41,549 WARN clear all config-info failed.

2023-07-20 23:04:41,549 WARN clear all config-info-tenant failed.

2023-07-20 23:04:41,624 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-20 23:04:41,624 INFO start clear all config-info-beta.

2023-07-20 23:04:41,625 WARN clear all config-info-beta failed.

2023-07-20 23:04:41,625 WARN clear all config-info-beta-tenant failed.

2023-07-20 23:04:41,636 INFO start clear all config-info-tag.

2023-07-20 23:04:41,636 WARN clear all config-info-tag failed.

2023-07-20 23:04:41,636 WARN clear all config-info-tag-tenant failed.

