2023-07-15 17:51:51,308 INFO notifyConnectTimeout:200

2023-07-15 17:51:51,318 INFO notifySocketTimeout:8000

2023-07-15 17:51:51,318 INFO isHealthCheck:true

2023-07-15 17:51:51,318 INFO maxHealthCheckFailCount:12

2023-07-15 17:51:51,318 INFO maxContent:10485760

2023-07-15 17:51:54,840 INFO use local db service for init

2023-07-15 17:51:55,395 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-15 17:51:55,400 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-15 17:51:55,437 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,483 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,501 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,511 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,522 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,533 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,543 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,552 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,562 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,576 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,586 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,596 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,609 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,620 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,629 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-15 17:51:55,681 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-15 17:51:55,690 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-15 17:51:55,691 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-15 17:51:55,691 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-15 17:51:55,691 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-15 17:51:55,692 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-15 17:51:55,692 INFO use StandaloneDatabaseOperateImpl

2023-07-15 17:51:56,729 WARN DumpService start

2023-07-15 17:51:56,730 INFO start clear all config-info.

2023-07-15 17:51:56,731 WARN clear all config-info failed.

2023-07-15 17:51:56,732 WARN clear all config-info-tenant failed.

2023-07-15 17:51:56,824 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-15 17:51:56,824 INFO start clear all config-info-beta.

2023-07-15 17:51:56,824 WARN clear all config-info-beta failed.

2023-07-15 17:51:56,824 WARN clear all config-info-beta-tenant failed.

2023-07-15 17:51:56,846 INFO start clear all config-info-tag.

2023-07-15 17:51:56,846 WARN clear all config-info-tag failed.

2023-07-15 17:51:56,846 WARN clear all config-info-tag-tenant failed.

