2023-07-17 16:51:52,098 INFO notifyConnectTimeout:200

2023-07-17 16:51:52,109 INFO notifySocketTimeout:8000

2023-07-17 16:51:52,109 INFO isHealthCheck:true

2023-07-17 16:51:52,109 INFO maxHealthCheckFailCount:12

2023-07-17 16:51:52,109 INFO maxContent:10485760

2023-07-17 16:51:55,310 INFO use local db service for init

2023-07-17 16:51:55,807 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-17 16:51:55,812 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-17 16:51:55,855 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,920 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,939 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,949 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,961 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,973 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,983 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-17 16:51:55,994 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,004 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,024 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,034 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,045 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,058 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,069 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,078 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-17 16:51:56,152 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-17 16:51:56,165 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-17 16:51:56,165 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-17 16:51:56,166 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-17 16:51:56,166 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-17 16:51:56,166 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-17 16:51:56,166 INFO use StandaloneDatabaseOperateImpl

2023-07-17 16:51:57,294 WARN DumpService start

2023-07-17 16:51:57,296 INFO start clear all config-info.

2023-07-17 16:51:57,297 WARN clear all config-info failed.

2023-07-17 16:51:57,297 WARN clear all config-info-tenant failed.

2023-07-17 16:51:57,376 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-17 16:51:57,376 INFO start clear all config-info-beta.

2023-07-17 16:51:57,376 WARN clear all config-info-beta failed.

2023-07-17 16:51:57,376 WARN clear all config-info-beta-tenant failed.

2023-07-17 16:51:57,401 INFO start clear all config-info-tag.

2023-07-17 16:51:57,401 WARN clear all config-info-tag failed.

2023-07-17 16:51:57,402 WARN clear all config-info-tag-tenant failed.

2023-07-17 17:24:28,018 WARN Get client info from 192.168.149.1:8848 with exception: Connect timed out

2023-07-17 17:27:54,947 WARN Get client info from 192.168.149.1:8848 with exception: Connect timed out

2023-07-17 17:46:49,552 WARN Get client info from 192.168.149.1:8848 with exception: Connect timed out

