2023-07-20 22:03:31,109 INFO [dump-all-ok] user-service-dev.yaml+DEFAULT_GROUP, 1689256310934, length=214, md5=c4f0b646cdb8ca77019bc3608bd91656

2023-07-20 22:03:31,110 INFO [dump-all-ok] book-service-dev.yaml+DEFAULT_GROUP, 1689253796714, length=194, md5=f2b5892bbd66c238bb17f9c571f5abe9

2023-07-20 22:03:31,111 INFO [dump-all-ok] borrow-service-dev.yaml+DEFAULT_GROUP, 1689587237761, length=211, md5=7ae620bc3bc4b676bb8dd6a3ad39cbb7

2023-07-20 22:29:33,491 INFO [dump-all-ok] user-service-dev.yaml+DEFAULT_GROUP, 1689256310934, length=214, md5=c4f0b646cdb8ca77019bc3608bd91656

2023-07-20 22:29:33,491 INFO [dump-all-ok] book-service-dev.yaml+DEFAULT_GROUP, 1689253796714, length=194, md5=f2b5892bbd66c238bb17f9c571f5abe9

2023-07-20 22:29:33,493 INFO [dump-all-ok] borrow-service-dev.yaml+DEFAULT_GROUP, 1689587237761, length=211, md5=7ae620bc3bc4b676bb8dd6a3ad39cbb7

2023-07-20 22:56:32,588 INFO [dump-task] add task. groupKey=user-service-dev.yaml+DEFAULT_GROUP, taskKey=user-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 22:56:55,504 INFO [dump-task] add task. groupKey=book-service-dev.yaml+DEFAULT_GROUP, taskKey=book-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 22:57:17,418 INFO [dump-task] add task. groupKey=borrow-service-dev.yaml+DEFAULT_GROUP, taskKey=borrow-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 23:03:52,056 INFO [dump-task] add task. groupKey=user-service-dev.yaml+DEFAULT_GROUP, taskKey=user-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 23:04:01,431 INFO [dump-task] add task. groupKey=book-service-dev.yaml+DEFAULT_GROUP, taskKey=book-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 23:04:10,480 INFO [dump-task] add task. groupKey=borrow-service-dev.yaml+DEFAULT_GROUP, taskKey=borrow-service-dev.yaml+DEFAULT_GROUP++false+null

2023-07-20 23:04:41,624 INFO [dump-all-ok] user-service-dev.yaml+DEFAULT_GROUP, 1689865432049, length=365, md5=88c7043ebfa76d8e7f7db2a9c356167d

2023-07-20 23:04:41,624 INFO [dump-all-ok] book-service-dev.yaml+DEFAULT_GROUP, 1689865441427, length=336, md5=7f0ef82640b2a3544512cc8f002f3f09

2023-07-20 23:04:41,624 INFO [dump-all-ok] borrow-service-dev.yaml+DEFAULT_GROUP, 1689865450475, length=360, md5=59d26d449d1208a093a4f927c643b162

