2023-07-19 00:51:43,317 INFO notifyConnectTimeout:200

2023-07-19 00:51:43,328 INFO notifySocketTimeout:8000

2023-07-19 00:51:43,328 INFO isHealthCheck:true

2023-07-19 00:51:43,328 INFO maxHealthCheckFailCount:12

2023-07-19 00:51:43,328 INFO maxContent:10485760

2023-07-19 00:51:46,596 INFO use local db service for init

2023-07-19 00:51:47,159 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-07-19 00:51:47,164 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-07-19 00:51:47,208 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,272 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,291 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,301 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,312 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,324 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,334 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,344 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,355 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,375 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,386 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,397 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,413 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,423 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,432 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-07-19 00:51:47,504 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230713143201020' defined on 'USERS'.

2023-07-19 00:51:47,516 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-07-19 00:51:47,517 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-07-19 00:51:47,517 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-19 00:51:47,518 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-19 00:51:47,518 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-07-19 00:51:47,518 INFO use StandaloneDatabaseOperateImpl

2023-07-19 00:51:48,580 WARN DumpService start

2023-07-19 00:51:48,582 INFO start clear all config-info.

2023-07-19 00:51:48,583 WARN clear all config-info failed.

2023-07-19 00:51:48,583 WARN clear all config-info-tenant failed.

2023-07-19 00:51:48,684 INFO [all-dump] 653576637770559488 / 653576637770559488

2023-07-19 00:51:48,684 INFO start clear all config-info-beta.

2023-07-19 00:51:48,684 WARN clear all config-info-beta failed.

2023-07-19 00:51:48,684 WARN clear all config-info-beta-tenant failed.

2023-07-19 00:51:48,708 INFO start clear all config-info-tag.

2023-07-19 00:51:48,709 WARN clear all config-info-tag failed.

2023-07-19 00:51:48,709 WARN clear all config-info-tag-tenant failed.

2023-07-19 02:52:08,663 INFO notifyConnectTimeout:200

2023-07-19 02:52:08,671 INFO notifySocketTimeout:8000

2023-07-19 02:52:08,671 INFO isHealthCheck:true

2023-07-19 02:52:08,671 INFO maxHealthCheckFailCount:12

2023-07-19 02:52:08,671 INFO maxContent:10485760

2023-07-19 02:52:12,073 INFO use local db service for init

2023-07-19 02:52:13,325 ERROR Failed to start database 'D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1b4fb997, see the next exception for details.

java.sql.SQLException: Failed to start database 'D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1b4fb997, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@1b4fb997, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
