2023-07-13 14:32:01,424 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-13 14:32:01,438 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-13 14:32:03,035 INFO This node is ready to provide external services

2023-07-13 17:45:46,303 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-13 17:45:46,314 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-13 17:45:47,924 INFO This node is ready to provide external services

2023-07-13 18:17:19,371 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-13 18:17:19,376 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-13 18:17:20,948 INFO This node is ready to provide external services

2023-07-13 18:33:58,028 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-13 18:33:58,033 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-13 18:33:59,623 INFO This node is ready to provide external services

