2023-07-15 17:51:51,335 INFO Starting Nacos v1.4.3 on Rick-yxs with PID 8684 (D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\target\nacos-server.jar started by AKAtravis-yxs in D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\bin)

2023-07-15 17:51:51,336 INFO The following profiles are active: standalone

2023-07-15 17:51:53,673 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6d0b5baf' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-15 17:51:53,678 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-15 17:51:54,189 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-15 17:51:54,225 INFO Starting service [Tomcat]

2023-07-15 17:51:54,226 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-07-15 17:51:54,531 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-07-15 17:51:54,573 INFO Initializing Spring embedded WebApplicationContext

2023-07-15 17:51:54,573 INFO Root WebApplicationContext: initialization completed in 3117 ms

2023-07-15 17:51:55,026 INFO HikariPool-1 - Starting...

2023-07-15 17:51:55,032 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-07-15 17:51:55,319 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-07-15 17:51:55,321 INFO HikariPool-1 - Start completed.

2023-07-15 17:51:56,005 INFO Nacos-related cluster resource initialization

2023-07-15 17:51:56,016 INFO The cluster resource is initialized

2023-07-15 17:51:56,446 INFO Reflections took 39 ms to scan 1 urls, producing 4 keys and 6 values 

2023-07-15 17:51:56,477 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2023-07-15 17:51:56,493 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-07-15 17:51:56,502 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-07-15 17:51:57,132 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-15 17:51:57,238 INFO Adding welcome page: class path resource [static/index.html]

2023-07-15 17:51:57,500 INFO Creating filter chain: Ant [pattern='/**'], []

2023-07-15 17:51:57,524 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14fded9d, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b9499fe, org.springframework.security.web.header.HeaderWriterFilter@9efcd90, org.springframework.security.web.csrf.CsrfFilter@2fd64b11, org.springframework.security.web.authentication.logout.LogoutFilter@49a6f486, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52a33c3f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3eb3232b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@bc6288b, org.springframework.security.web.session.SessionManagementFilter@abbe000, org.springframework.security.web.access.ExceptionTranslationFilter@365cdacf]

2023-07-15 17:51:57,582 INFO Initializing ExecutorService 'taskScheduler'

2023-07-15 17:51:57,597 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-15 17:51:57,672 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-15 17:51:57,675 INFO Started Nacos in 7.28 seconds (JVM running for 7.836)

2023-07-15 17:51:57,675 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-07-15 17:52:12,315 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-15 17:52:12,315 INFO Initializing Servlet 'dispatcherServlet'

2023-07-15 17:52:12,321 INFO Completed initialization in 6 ms

2023-07-15 18:01:56,659 INFO [capacityManagement] start correct usage

2023-07-15 18:01:56,690 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:01:56,897 WARN clearConfigHistory start

2023-07-15 18:11:56,692 INFO [capacityManagement] start correct usage

2023-07-15 18:11:56,692 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:11:56,914 WARN clearConfigHistory start

2023-07-15 18:21:56,697 INFO [capacityManagement] start correct usage

2023-07-15 18:21:56,698 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:21:56,920 WARN clearConfigHistory start

2023-07-15 18:31:56,707 INFO [capacityManagement] start correct usage

2023-07-15 18:31:56,707 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:31:56,928 WARN clearConfigHistory start

2023-07-15 18:41:56,723 INFO [capacityManagement] start correct usage

2023-07-15 18:41:56,724 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:41:56,944 WARN clearConfigHistory start

2023-07-15 18:51:56,726 INFO [capacityManagement] start correct usage

2023-07-15 18:51:56,727 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 18:51:56,945 WARN clearConfigHistory start

2023-07-15 19:01:56,730 INFO [capacityManagement] start correct usage

2023-07-15 19:01:56,731 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:01:56,946 WARN clearConfigHistory start

2023-07-15 19:11:56,737 INFO [capacityManagement] start correct usage

2023-07-15 19:11:56,737 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:11:56,957 WARN clearConfigHistory start

2023-07-15 19:21:56,747 INFO [capacityManagement] start correct usage

2023-07-15 19:21:56,748 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:21:56,971 WARN clearConfigHistory start

2023-07-15 19:31:56,759 INFO [capacityManagement] start correct usage

2023-07-15 19:31:56,759 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:31:56,972 WARN clearConfigHistory start

2023-07-15 19:41:56,771 INFO [capacityManagement] start correct usage

2023-07-15 19:41:56,771 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:41:56,978 WARN clearConfigHistory start

2023-07-15 19:51:56,784 INFO [capacityManagement] start correct usage

2023-07-15 19:51:56,785 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 19:51:56,979 WARN clearConfigHistory start

2023-07-15 20:01:56,793 INFO [capacityManagement] start correct usage

2023-07-15 20:01:56,793 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:01:56,980 WARN clearConfigHistory start

2023-07-15 20:11:56,800 INFO [capacityManagement] start correct usage

2023-07-15 20:11:56,800 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:11:56,981 WARN clearConfigHistory start

2023-07-15 20:21:56,813 INFO [capacityManagement] start correct usage

2023-07-15 20:21:56,813 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:21:56,982 WARN clearConfigHistory start

2023-07-15 20:31:56,814 INFO [capacityManagement] start correct usage

2023-07-15 20:31:56,815 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:31:56,983 WARN clearConfigHistory start

2023-07-15 20:41:56,820 INFO [capacityManagement] start correct usage

2023-07-15 20:41:56,820 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:41:56,996 WARN clearConfigHistory start

2023-07-15 20:51:56,830 INFO [capacityManagement] start correct usage

2023-07-15 20:51:56,830 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 20:51:57,000 WARN clearConfigHistory start

2023-07-15 21:01:56,832 INFO [capacityManagement] start correct usage

2023-07-15 21:01:56,832 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:01:57,001 WARN clearConfigHistory start

2023-07-15 21:11:56,837 INFO [capacityManagement] start correct usage

2023-07-15 21:11:56,837 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:11:57,013 WARN clearConfigHistory start

2023-07-15 21:21:56,846 INFO [capacityManagement] start correct usage

2023-07-15 21:21:56,847 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:21:57,014 WARN clearConfigHistory start

2023-07-15 21:31:56,850 INFO [capacityManagement] start correct usage

2023-07-15 21:31:56,850 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:31:57,015 WARN clearConfigHistory start

2023-07-15 21:41:56,854 INFO [capacityManagement] start correct usage

2023-07-15 21:41:56,854 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:41:57,029 WARN clearConfigHistory start

2023-07-15 21:51:56,859 INFO [capacityManagement] start correct usage

2023-07-15 21:51:56,859 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 21:51:57,032 WARN clearConfigHistory start

2023-07-15 22:01:56,864 INFO [capacityManagement] start correct usage

2023-07-15 22:01:56,864 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:01:57,039 WARN clearConfigHistory start

2023-07-15 22:11:56,875 INFO [capacityManagement] start correct usage

2023-07-15 22:11:56,875 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:11:57,051 WARN clearConfigHistory start

2023-07-15 22:21:56,880 INFO [capacityManagement] start correct usage

2023-07-15 22:21:56,880 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:21:57,052 WARN clearConfigHistory start

2023-07-15 22:31:56,891 INFO [capacityManagement] start correct usage

2023-07-15 22:31:56,891 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:31:57,066 WARN clearConfigHistory start

2023-07-15 22:41:56,896 INFO [capacityManagement] start correct usage

2023-07-15 22:41:56,896 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:41:57,069 WARN clearConfigHistory start

2023-07-15 22:51:56,903 INFO [capacityManagement] start correct usage

2023-07-15 22:51:56,903 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 22:51:57,070 WARN clearConfigHistory start

2023-07-15 23:01:56,909 INFO [capacityManagement] start correct usage

2023-07-15 23:01:56,909 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:01:57,071 WARN clearConfigHistory start

2023-07-15 23:11:56,911 INFO [capacityManagement] start correct usage

2023-07-15 23:11:56,911 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:11:57,072 WARN clearConfigHistory start

2023-07-15 23:21:56,920 INFO [capacityManagement] start correct usage

2023-07-15 23:21:56,920 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:21:57,073 WARN clearConfigHistory start

2023-07-15 23:31:56,921 INFO [capacityManagement] start correct usage

2023-07-15 23:31:56,921 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:31:57,078 WARN clearConfigHistory start

2023-07-15 23:41:56,922 INFO [capacityManagement] start correct usage

2023-07-15 23:41:56,922 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:41:57,081 WARN clearConfigHistory start

2023-07-15 23:51:56,924 INFO [capacityManagement] start correct usage

2023-07-15 23:51:56,924 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-15 23:51:57,095 WARN clearConfigHistory start

