2023-07-20 22:03:25,418 INFO Starting Nacos v1.4.3 on Rick-yxs with PID 2704 (D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\target\nacos-server.jar started by AKAtravis-yxs in D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\bin)

2023-07-20 22:03:25,419 INFO The following profiles are active: standalone

2023-07-20 22:03:27,532 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7db82169' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 22:03:27,540 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 22:03:28,029 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-20 22:03:28,065 INFO Starting service [Tomcat]

2023-07-20 22:03:28,066 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-07-20 22:03:28,329 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-07-20 22:03:28,369 INFO Initializing Spring embedded WebApplicationContext

2023-07-20 22:03:28,369 INFO Root WebApplicationContext: initialization completed in 2841 ms

2023-07-20 22:03:28,823 INFO HikariPool-1 - Starting...

2023-07-20 22:03:28,830 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-07-20 22:03:29,147 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-07-20 22:03:29,149 INFO HikariPool-1 - Start completed.

2023-07-20 22:03:29,993 INFO Nacos-related cluster resource initialization

2023-07-20 22:03:30,012 INFO The cluster resource is initialized

2023-07-20 22:03:30,676 INFO Reflections took 33 ms to scan 1 urls, producing 4 keys and 6 values 

2023-07-20 22:03:30,704 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2023-07-20 22:03:30,720 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-07-20 22:03:30,728 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-07-20 22:03:31,434 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-20 22:03:31,542 INFO Adding welcome page: class path resource [static/index.html]

2023-07-20 22:03:31,818 INFO Creating filter chain: Ant [pattern='/**'], []

2023-07-20 22:03:31,844 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3c6c4689, org.springframework.security.web.context.SecurityContextPersistenceFilter@4548d254, org.springframework.security.web.header.HeaderWriterFilter@36920bd6, org.springframework.security.web.csrf.CsrfFilter@66deec87, org.springframework.security.web.authentication.logout.LogoutFilter@3a1706e1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@208f0007, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40d23c82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63cf9de0, org.springframework.security.web.session.SessionManagementFilter@30893e08, org.springframework.security.web.access.ExceptionTranslationFilter@6bcc3f27]

2023-07-20 22:03:31,909 INFO Initializing ExecutorService 'taskScheduler'

2023-07-20 22:03:31,931 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-20 22:03:32,011 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-20 22:03:32,015 INFO Started Nacos in 7.681 seconds (JVM running for 8.2)

2023-07-20 22:03:32,015 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-07-20 22:04:21,706 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-20 22:04:21,707 INFO Initializing Servlet 'dispatcherServlet'

2023-07-20 22:04:21,712 INFO Completed initialization in 5 ms

2023-07-20 22:13:30,909 INFO [capacityManagement] start correct usage

2023-07-20 22:13:30,949 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 22:13:31,180 WARN clearConfigHistory start

2023-07-20 22:23:30,961 INFO [capacityManagement] start correct usage

2023-07-20 22:23:30,962 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 22:23:31,215 WARN clearConfigHistory start

2023-07-20 22:27:39,618 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-07-20 22:27:39,618 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-07-20 22:27:39,618 WARN [NotifyCenter] Start destroying Publisher

2023-07-20 22:27:39,618 WARN [WatchFileCenter] start close

2023-07-20 22:27:39,618 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-07-20 22:27:39,618 WARN [NotifyCenter] Destruction of the end

2023-07-20 22:27:39,618 WARN [WatchFileCenter] start to shutdown this watcher which is watch : D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\conf

2023-07-20 22:27:39,620 WARN [HttpClientBeanHolder] Destruction of the end

2023-07-20 22:27:39,620 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-07-20 22:27:39,620 WARN [WatchFileCenter] already closed

2023-07-20 22:27:39,621 INFO Shutting down ExecutorService 'taskScheduler'

2023-07-20 22:27:39,623 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-07-20 22:27:56,605 WARN [ThreadPoolManager] Destruction of the end

2023-07-20 22:29:28,466 INFO Starting Nacos v1.4.3 on Rick-yxs with PID 3936 (D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\target\nacos-server.jar started by AKAtravis-yxs in D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\bin)

2023-07-20 22:29:28,467 INFO The following profiles are active: standalone

2023-07-20 22:29:30,630 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@659eef7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 22:29:30,637 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 22:29:31,132 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-20 22:29:31,164 INFO Starting service [Tomcat]

2023-07-20 22:29:31,164 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-07-20 22:29:31,415 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-07-20 22:29:31,459 INFO Initializing Spring embedded WebApplicationContext

2023-07-20 22:29:31,460 INFO Root WebApplicationContext: initialization completed in 2884 ms

2023-07-20 22:29:31,896 INFO HikariPool-1 - Starting...

2023-07-20 22:29:31,903 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-07-20 22:29:32,134 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-07-20 22:29:32,136 INFO HikariPool-1 - Start completed.

2023-07-20 22:29:32,796 INFO Nacos-related cluster resource initialization

2023-07-20 22:29:32,808 INFO The cluster resource is initialized

2023-07-20 22:29:33,194 INFO Reflections took 30 ms to scan 1 urls, producing 4 keys and 6 values 

2023-07-20 22:29:33,217 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-07-20 22:29:33,231 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-07-20 22:29:33,239 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-07-20 22:29:33,770 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-20 22:29:33,894 INFO Adding welcome page: class path resource [static/index.html]

2023-07-20 22:29:34,192 INFO Creating filter chain: Ant [pattern='/**'], []

2023-07-20 22:29:34,220 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6bfaa0a6, org.springframework.security.web.context.SecurityContextPersistenceFilter@3a4ab7f7, org.springframework.security.web.header.HeaderWriterFilter@590f0c50, org.springframework.security.web.csrf.CsrfFilter@6aa7b67f, org.springframework.security.web.authentication.logout.LogoutFilter@43d3aba5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b7e8044, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@63cf9de0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@76e9f00b, org.springframework.security.web.session.SessionManagementFilter@7cf78c85, org.springframework.security.web.access.ExceptionTranslationFilter@2e86807a]

2023-07-20 22:29:34,287 INFO Initializing ExecutorService 'taskScheduler'

2023-07-20 22:29:34,310 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-20 22:29:34,394 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-20 22:29:34,397 INFO Started Nacos in 6.954 seconds (JVM running for 7.425)

2023-07-20 22:29:34,398 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-07-20 22:31:25,510 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-20 22:31:25,510 INFO Initializing Servlet 'dispatcherServlet'

2023-07-20 22:31:25,517 INFO Completed initialization in 7 ms

2023-07-20 22:39:33,368 INFO [capacityManagement] start correct usage

2023-07-20 22:39:33,379 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 22:39:33,525 WARN clearConfigHistory start

2023-07-20 22:49:33,387 INFO [capacityManagement] start correct usage

2023-07-20 22:49:33,387 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 22:49:33,544 WARN clearConfigHistory start

2023-07-20 22:59:33,396 INFO [capacityManagement] start correct usage

2023-07-20 22:59:33,396 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 22:59:33,545 WARN clearConfigHistory start

2023-07-20 23:04:36,359 INFO Starting Nacos v1.4.3 on Rick-yxs with PID 13428 (D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\target\nacos-server.jar started by AKAtravis-yxs in D:\back-end learning\java-exercise\JavaEE\SpringCloud-yxs\SpringCloudAlibaba\SpringCloudStudy\nacos\bin)

2023-07-20 23:04:36,360 INFO The following profiles are active: standalone

2023-07-20 23:04:38,526 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3f28bd56' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 23:04:38,536 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-20 23:04:39,066 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-20 23:04:39,103 INFO Starting service [Tomcat]

2023-07-20 23:04:39,104 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-07-20 23:04:39,374 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-07-20 23:04:39,412 INFO Initializing Spring embedded WebApplicationContext

2023-07-20 23:04:39,412 INFO Root WebApplicationContext: initialization completed in 2944 ms

2023-07-20 23:04:39,866 INFO HikariPool-1 - Starting...

2023-07-20 23:04:39,873 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-07-20 23:04:40,124 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-07-20 23:04:40,126 INFO HikariPool-1 - Start completed.

2023-07-20 23:04:40,877 INFO Nacos-related cluster resource initialization

2023-07-20 23:04:40,901 INFO The cluster resource is initialized

2023-07-20 23:04:41,302 INFO Reflections took 32 ms to scan 1 urls, producing 4 keys and 6 values 

2023-07-20 23:04:41,324 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-07-20 23:04:41,339 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-07-20 23:04:41,348 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-07-20 23:04:41,932 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-20 23:04:42,047 INFO Adding welcome page: class path resource [static/index.html]

2023-07-20 23:04:42,343 INFO Creating filter chain: Ant [pattern='/**'], []

2023-07-20 23:04:42,367 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63cf9de0, org.springframework.security.web.context.SecurityContextPersistenceFilter@590f0c50, org.springframework.security.web.header.HeaderWriterFilter@61514735, org.springframework.security.web.csrf.CsrfFilter@5d342959, org.springframework.security.web.authentication.logout.LogoutFilter@3c6c4689, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a90c13c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7cf78c85, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@594d9f07, org.springframework.security.web.session.SessionManagementFilter@2e86807a, org.springframework.security.web.access.ExceptionTranslationFilter@79aee22a]

2023-07-20 23:04:42,428 INFO Initializing ExecutorService 'taskScheduler'

2023-07-20 23:04:42,443 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-20 23:04:42,521 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-20 23:04:42,524 INFO Started Nacos in 7.265 seconds (JVM running for 7.755)

2023-07-20 23:04:42,524 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-07-20 23:08:00,582 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-20 23:08:00,582 INFO Initializing Servlet 'dispatcherServlet'

2023-07-20 23:08:00,587 INFO Completed initialization in 5 ms

2023-07-20 23:14:41,476 INFO [capacityManagement] start correct usage

2023-07-20 23:14:41,487 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 23:14:41,652 WARN clearConfigHistory start

2023-07-20 23:24:41,499 INFO [capacityManagement] start correct usage

2023-07-20 23:24:41,500 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 23:24:41,671 WARN clearConfigHistory start

2023-07-20 23:34:41,514 INFO [capacityManagement] start correct usage

2023-07-20 23:34:41,514 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 23:34:41,672 WARN clearConfigHistory start

2023-07-20 23:44:41,520 INFO [capacityManagement] start correct usage

2023-07-20 23:44:41,520 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-20 23:44:41,679 WARN clearConfigHistory start

