2023-07-20 22:03:29,999 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-20 22:03:30,012 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-20 22:03:32,012 INFO This node is ready to provide external services

2023-07-20 22:29:32,804 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-20 22:29:32,808 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-20 22:29:34,394 INFO This node is ready to provide external services

2023-07-20 23:04:40,892 INFO Current addressing mode selection : StandaloneMemberLookup

2023-07-20 23:04:40,898 WARN [serverlist] updated to : [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-20 23:04:42,522 INFO This node is ready to provide external services

