2023-07-15 17:51:56,050 INFO raft peers changed: [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-07-15 17:51:56,074 INFO initializing Raft sub-system

2023-07-15 17:51:56,148 INFO finish loading all datums, size: 1 cost 74 ms.

2023-07-15 17:51:56,150 INFO cache loaded, datum count: 1, current term: 0

2023-07-15 17:51:56,150 INFO finish to load data from disk, cost: 76 ms.

2023-07-15 17:51:56,153 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-07-15 17:51:56,602 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-07-15 17:51:56,615 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-07-15 17:51:57,170 INFO leader timeout, start voting,leader: {"ip":"169.254.212.239:8848","term":0,"leaderDueMs":19976,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2023-07-15 17:52:01,052 WARN start to close old raft protocol!!!

2023-07-15 17:52:01,052 WARN stop old raft protocol task for notifier

2023-07-15 17:52:01,052 WARN stop old raft protocol task for master task

2023-07-15 17:52:01,052 WARN stop old raft protocol task for heartbeat task

2023-07-15 17:52:01,052 WARN clean old cache datum for old raft

2023-07-15 17:52:01,052 WARN start to close old raft protocol!!!

2023-07-15 17:52:01,052 WARN stop old raft protocol task for notifier

2023-07-15 17:52:01,052 WARN stop old raft protocol task for master task

2023-07-15 17:52:01,052 WARN stop old raft protocol task for heartbeat task

2023-07-15 17:52:01,052 WARN clean old cache datum for old raft

2023-07-15 17:52:01,052 WARN start to move old raft protocol metadata

2023-07-15 17:52:01,054 WARN start to move old raft protocol metadata

2023-07-15 17:52:01,054 INFO raft peers changed: [Member{ip='169.254.212.239', port=8848, state=UP, extendInfo={lastRefreshTime=1689414721053, raftPort=7848, version=1.4.3}}]

2023-07-15 17:53:11,149 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-07-15 17:53:14,085 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-07-15 17:53:17,687 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

