2023-07-19 00:53:00,539 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-19 00:53:00,550 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:00,550 INFO send udp packet: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:00,555 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,51358265713100, ack json: {"type": "push-ack", "lastRefTime":"51358265713100", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:02,531 INFO DEFAULT_GROUP@@book-service is changed, add it to push queue.

2023-07-19 00:53:02,531 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:61669, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:02,531 INFO send udp packet: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:02,534 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,61669,51360251690997, ack json: {"type": "push-ack", "lastRefTime":"51360251690997", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:05,691 INFO DEFAULT_GROUP@@user-service is changed, add it to push queue.

2023-07-19 00:53:05,691 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:56338, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:05,691 INFO send udp packet: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:05,694 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56338,51363411562782, ack json: {"type": "push-ack", "lastRefTime":"51363411562782", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:10,560 INFO retry to push data, key: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:10,560 INFO send udp packet: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:10,561 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:53411 ack json: {"type": "push-ack", "lastRefTime":"51358265713100", "data":""}

2023-07-19 00:53:10,561 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,51358265713100, ack json: {"type": "push-ack", "lastRefTime":"51358265713100", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:10,894 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-19 00:53:10,895 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,51368614405811

2023-07-19 00:53:10,895 INFO send udp packet: 169.254.212.239,53411,51368614405811

2023-07-19 00:53:10,896 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,51368614405811, ack json: {"type": "push-ack", "lastRefTime":"51368614405811", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:12,544 INFO retry to push data, key: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:12,544 INFO send udp packet: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:12,546 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:61669 ack json: {"type": "push-ack", "lastRefTime":"51360251690997", "data":""}

2023-07-19 00:53:12,546 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,61669,51360251690997, ack json: {"type": "push-ack", "lastRefTime":"51360251690997", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:15,703 INFO retry to push data, key: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:15,703 INFO send udp packet: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:15,704 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:56338 ack json: {"type": "push-ack", "lastRefTime":"51363411562782", "data":""}

2023-07-19 00:53:15,704 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56338,51363411562782, ack json: {"type": "push-ack", "lastRefTime":"51363411562782", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:20,567 INFO retry to push data, key: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:20,567 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,51358265713100

2023-07-19 00:53:20,903 INFO retry to push data, key: 169.254.212.239,53411,51368614405811

2023-07-19 00:53:20,903 INFO send udp packet: 169.254.212.239,53411,51368614405811

2023-07-19 00:53:20,904 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:53411 ack json: {"type": "push-ack", "lastRefTime":"51368614405811", "data":""}

2023-07-19 00:53:20,904 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,51368614405811, ack json: {"type": "push-ack", "lastRefTime":"51368614405811", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 00:53:22,550 INFO retry to push data, key: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:22,550 WARN max re-push times reached, retry times 2, key: 169.254.212.239,61669,51360251690997

2023-07-19 00:53:25,715 INFO retry to push data, key: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:25,715 WARN max re-push times reached, retry times 2, key: 169.254.212.239,56338,51363411562782

2023-07-19 00:53:30,907 INFO retry to push data, key: 169.254.212.239,53411,51368614405811

2023-07-19 00:53:30,907 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,51368614405811

2023-07-19 02:51:59,278 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-19 02:51:59,279 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,58496999520749

2023-07-19 02:51:59,279 INFO send udp packet: 169.254.212.239,53411,58496999520749

2023-07-19 02:51:59,287 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,58496999520749, ack json: {"type": "push-ack", "lastRefTime":"58496999520749", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:51:59,309 INFO DEFAULT_GROUP@@book-service is changed, add it to push queue.

2023-07-19 02:51:59,309 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,58497030094956

2023-07-19 02:51:59,309 INFO send udp packet: 169.254.212.239,53411,58497030094956

2023-07-19 02:51:59,309 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:61669, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,61669,58497030094956

2023-07-19 02:51:59,309 INFO send udp packet: 169.254.212.239,61669,58497030094956

2023-07-19 02:51:59,310 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,61669,58497030094956, ack json: {"type": "push-ack", "lastRefTime":"58497030094956", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:51:59,315 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,58497030094956, ack json: {"type": "push-ack", "lastRefTime":"58497030094956", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:51:59,341 INFO DEFAULT_GROUP@@user-service is changed, add it to push queue.

2023-07-19 02:51:59,341 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,58497062098115

2023-07-19 02:51:59,341 INFO send udp packet: 169.254.212.239,53411,58497062098115

2023-07-19 02:51:59,341 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:56338, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,56338,58497062098115

2023-07-19 02:51:59,341 INFO send udp packet: 169.254.212.239,56338,58497062098115

2023-07-19 02:51:59,347 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,58497062098115, ack json: {"type": "push-ack", "lastRefTime":"58497062098115", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:51:59,347 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56338,58497062098115, ack json: {"type": "push-ack", "lastRefTime":"58497062098115", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:52:02,990 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-19 02:52:02,990 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:53411, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,53411,58500710691931

2023-07-19 02:52:02,990 INFO send udp packet: 169.254.212.239,53411,58500710691931

2023-07-19 02:52:02,991 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,53411,58500710691931, ack json: {"type": "push-ack", "lastRefTime":"58500710691931", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-19 02:52:09,294 INFO retry to push data, key: 169.254.212.239,53411,58496999520749

2023-07-19 02:52:09,294 INFO send udp packet: 169.254.212.239,53411,58496999520749

2023-07-19 02:52:09,310 INFO retry to push data, key: 169.254.212.239,53411,58497030094956

2023-07-19 02:52:09,310 INFO send udp packet: 169.254.212.239,53411,58497030094956

2023-07-19 02:52:09,326 INFO retry to push data, key: 169.254.212.239,61669,58497030094956

2023-07-19 02:52:09,326 INFO send udp packet: 169.254.212.239,61669,58497030094956

2023-07-19 02:52:09,342 INFO retry to push data, key: 169.254.212.239,53411,58497062098115

2023-07-19 02:52:09,342 INFO send udp packet: 169.254.212.239,53411,58497062098115

2023-07-19 02:52:09,342 INFO retry to push data, key: 169.254.212.239,56338,58497062098115

2023-07-19 02:52:09,342 INFO send udp packet: 169.254.212.239,56338,58497062098115

2023-07-19 02:52:13,005 INFO retry to push data, key: 169.254.212.239,53411,58500710691931

2023-07-19 02:52:13,005 INFO send udp packet: 169.254.212.239,53411,58500710691931

2023-07-19 02:52:19,299 INFO retry to push data, key: 169.254.212.239,53411,58496999520749

2023-07-19 02:52:19,299 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,58496999520749

2023-07-19 02:52:19,315 INFO retry to push data, key: 169.254.212.239,53411,58497030094956

2023-07-19 02:52:19,315 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,58497030094956

2023-07-19 02:52:19,331 INFO retry to push data, key: 169.254.212.239,61669,58497030094956

2023-07-19 02:52:19,331 WARN max re-push times reached, retry times 2, key: 169.254.212.239,61669,58497030094956

2023-07-19 02:52:19,347 INFO retry to push data, key: 169.254.212.239,53411,58497062098115

2023-07-19 02:52:19,347 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,58497062098115

2023-07-19 02:52:19,347 INFO retry to push data, key: 169.254.212.239,56338,58497062098115

2023-07-19 02:52:19,347 WARN max re-push times reached, retry times 2, key: 169.254.212.239,56338,58497062098115

2023-07-19 02:52:23,020 INFO retry to push data, key: 169.254.212.239,53411,58500710691931

2023-07-19 02:52:23,020 WARN max re-push times reached, retry times 2, key: 169.254.212.239,53411,58500710691931

