2023-07-15 17:53:12,255 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 17:53:12,265 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:60991, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:12,266 INFO send udp packet: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:12,271 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,19537977127120, ack json: {"type": "push-ack", "lastRefTime":"19537977127120", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:15,096 INFO DEFAULT_GROUP@@book-service is changed, add it to push queue.

2023-07-15 17:53:15,096 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:56947, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:15,096 INFO send udp packet: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:15,099 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56947,19540812381461, ack json: {"type": "push-ack", "lastRefTime":"19540812381461", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:18,048 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 17:53:18,049 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:60991, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:18,049 INFO send udp packet: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:18,051 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,19543764797132, ack json: {"type": "push-ack", "lastRefTime":"19543764797132", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:18,696 INFO DEFAULT_GROUP@@user-service is changed, add it to push queue.

2023-07-15 17:53:18,696 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:49665, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,49665,19544412725919

2023-07-15 17:53:18,696 INFO send udp packet: 169.254.212.239,49665,19544412725919

2023-07-15 17:53:18,699 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,49665,19544412725919, ack json: {"type": "push-ack", "lastRefTime":"19544412725919", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:22,276 INFO retry to push data, key: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:22,276 INFO send udp packet: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:22,277 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:60991 ack json: {"type": "push-ack", "lastRefTime":"19537977127120", "data":""}

2023-07-15 17:53:22,277 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,19537977127120, ack json: {"type": "push-ack", "lastRefTime":"19537977127120", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:25,104 INFO retry to push data, key: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:25,104 INFO send udp packet: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:25,105 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:56947 ack json: {"type": "push-ack", "lastRefTime":"19540812381461", "data":""}

2023-07-15 17:53:25,106 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56947,19540812381461, ack json: {"type": "push-ack", "lastRefTime":"19540812381461", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:28,064 INFO retry to push data, key: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:28,064 INFO send udp packet: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:28,065 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:60991 ack json: {"type": "push-ack", "lastRefTime":"19543764797132", "data":""}

2023-07-15 17:53:28,065 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,19543764797132, ack json: {"type": "push-ack", "lastRefTime":"19543764797132", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:28,702 INFO retry to push data, key: 169.254.212.239,49665,19544412725919

2023-07-15 17:53:28,702 INFO send udp packet: 169.254.212.239,49665,19544412725919

2023-07-15 17:53:28,703 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:49665 ack json: {"type": "push-ack", "lastRefTime":"19544412725919", "data":""}

2023-07-15 17:53:28,703 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,49665,19544412725919, ack json: {"type": "push-ack", "lastRefTime":"19544412725919", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 17:53:32,286 INFO retry to push data, key: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:32,286 WARN max re-push times reached, retry times 2, key: 169.254.212.239,60991,19537977127120

2023-07-15 17:53:35,108 INFO retry to push data, key: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:35,108 WARN max re-push times reached, retry times 2, key: 169.254.212.239,56947,19540812381461

2023-07-15 17:53:38,077 INFO retry to push data, key: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:38,077 WARN max re-push times reached, retry times 2, key: 169.254.212.239,60991,19543764797132

2023-07-15 17:53:38,710 INFO retry to push data, key: 169.254.212.239,49665,19544412725919

2023-07-15 17:53:38,710 WARN max re-push times reached, retry times 2, key: 169.254.212.239,49665,19544412725919

2023-07-15 18:51:32,693 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 18:51:32,693 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:60991, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:32,694 INFO send udp packet: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:32,700 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,23038409761226, ack json: {"type": "push-ack", "lastRefTime":"23038409761226", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:32,709 INFO DEFAULT_GROUP@@book-service is changed, add it to push queue.

2023-07-15 18:51:32,709 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:56947, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:32,709 INFO send udp packet: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:32,716 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,56947,23038425691044, ack json: {"type": "push-ack", "lastRefTime":"23038425691044", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:32,741 INFO DEFAULT_GROUP@@user-service is changed, add it to push queue.

2023-07-15 18:51:32,741 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:49665, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:32,741 INFO send udp packet: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:32,742 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,49665,23038458095651, ack json: {"type": "push-ack", "lastRefTime":"23038458095651", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:36,303 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 18:51:36,303 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:60991, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:36,303 INFO send udp packet: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:36,304 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,60991,23042019074491, ack json: {"type": "push-ack", "lastRefTime":"23042019074491", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:42,706 INFO retry to push data, key: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:42,706 INFO send udp packet: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:42,722 INFO retry to push data, key: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:42,722 INFO send udp packet: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:42,754 INFO retry to push data, key: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:42,754 INFO send udp packet: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:46,319 INFO retry to push data, key: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:46,319 INFO send udp packet: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:47,300 INFO DEFAULT_GROUP@@user-service is changed, add it to push queue.

2023-07-15 18:51:47,300 INFO serviceName: DEFAULT_GROUP@@user-service changed, schedule push for: 169.254.212.239:59248, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,59248,23053016746332

2023-07-15 18:51:47,300 INFO send udp packet: 169.254.212.239,59248,23053016746332

2023-07-15 18:51:47,303 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,59248,23053016746332, ack json: {"type": "push-ack", "lastRefTime":"23053016746332", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:48,845 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 18:51:48,845 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:50599, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,50599,23054561578077

2023-07-15 18:51:48,845 INFO send udp packet: 169.254.212.239,50599,23054561578077

2023-07-15 18:51:48,848 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,23054561578077, ack json: {"type": "push-ack", "lastRefTime":"23054561578077", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:49,791 INFO DEFAULT_GROUP@@book-service is changed, add it to push queue.

2023-07-15 18:51:49,791 INFO serviceName: DEFAULT_GROUP@@book-service changed, schedule push for: 169.254.212.239:57822, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,57822,23055507624223

2023-07-15 18:51:49,791 INFO send udp packet: 169.254.212.239,57822,23055507624223

2023-07-15 18:51:49,793 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57822,23055507624223, ack json: {"type": "push-ack", "lastRefTime":"23055507624223", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:52,718 INFO retry to push data, key: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:52,718 WARN max re-push times reached, retry times 2, key: 169.254.212.239,60991,23038409761226

2023-07-15 18:51:52,734 INFO retry to push data, key: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:52,734 WARN max re-push times reached, retry times 2, key: 169.254.212.239,56947,23038425691044

2023-07-15 18:51:52,766 INFO retry to push data, key: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:52,766 WARN max re-push times reached, retry times 2, key: 169.254.212.239,49665,23038458095651

2023-07-15 18:51:56,330 INFO retry to push data, key: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:56,330 WARN max re-push times reached, retry times 2, key: 169.254.212.239,60991,23042019074491

2023-07-15 18:51:57,315 INFO retry to push data, key: 169.254.212.239,59248,23053016746332

2023-07-15 18:51:57,315 INFO send udp packet: 169.254.212.239,59248,23053016746332

2023-07-15 18:51:57,316 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:59248 ack json: {"type": "push-ack", "lastRefTime":"23053016746332", "data":""}

2023-07-15 18:51:57,317 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,59248,23053016746332, ack json: {"type": "push-ack", "lastRefTime":"23053016746332", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:58,847 INFO retry to push data, key: 169.254.212.239,50599,23054561578077

2023-07-15 18:51:58,847 INFO send udp packet: 169.254.212.239,50599,23054561578077

2023-07-15 18:51:58,848 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:50599 ack json: {"type": "push-ack", "lastRefTime":"23054561578077", "data":""}

2023-07-15 18:51:58,848 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,23054561578077, ack json: {"type": "push-ack", "lastRefTime":"23054561578077", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:51:59,800 INFO retry to push data, key: 169.254.212.239,57822,23055507624223

2023-07-15 18:51:59,800 INFO send udp packet: 169.254.212.239,57822,23055507624223

2023-07-15 18:51:59,801 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:57822 ack json: {"type": "push-ack", "lastRefTime":"23055507624223", "data":""}

2023-07-15 18:51:59,801 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57822,23055507624223, ack json: {"type": "push-ack", "lastRefTime":"23055507624223", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:52:02,211 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 18:52:02,211 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:50599, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,50599,23067927333432

2023-07-15 18:52:02,211 INFO send udp packet: 169.254.212.239,50599,23067927333432

2023-07-15 18:52:02,213 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,23067927333432, ack json: {"type": "push-ack", "lastRefTime":"23067927333432", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:52:07,324 INFO retry to push data, key: 169.254.212.239,59248,23053016746332

2023-07-15 18:52:07,324 WARN max re-push times reached, retry times 2, key: 169.254.212.239,59248,23053016746332

2023-07-15 18:52:08,860 INFO retry to push data, key: 169.254.212.239,50599,23054561578077

2023-07-15 18:52:08,860 WARN max re-push times reached, retry times 2, key: 169.254.212.239,50599,23054561578077

2023-07-15 18:52:09,805 INFO retry to push data, key: 169.254.212.239,57822,23055507624223

2023-07-15 18:52:09,805 WARN max re-push times reached, retry times 2, key: 169.254.212.239,57822,23055507624223

2023-07-15 18:52:12,227 INFO retry to push data, key: 169.254.212.239,50599,23067927333432

2023-07-15 18:52:12,227 INFO send udp packet: 169.254.212.239,50599,23067927333432

2023-07-15 18:52:12,228 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:50599 ack json: {"type": "push-ack", "lastRefTime":"23067927333432", "data":""}

2023-07-15 18:52:12,229 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,23067927333432, ack json: {"type": "push-ack", "lastRefTime":"23067927333432", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 18:52:22,228 INFO retry to push data, key: 169.254.212.239,50599,23067927333432

2023-07-15 18:52:22,228 WARN max re-push times reached, retry times 2, key: 169.254.212.239,50599,23067927333432

2023-07-15 23:19:00,623 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:19:00,623 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:50599, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:00,623 INFO send udp packet: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:00,630 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,39086339769370, ack json: {"type": "push-ack", "lastRefTime":"39086339769370", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:04,148 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:19:04,148 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:50599, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:04,148 INFO send udp packet: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:04,149 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,50599,39089864869906, ack json: {"type": "push-ack", "lastRefTime":"39089864869906", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:10,629 INFO retry to push data, key: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:10,629 INFO send udp packet: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:14,158 INFO retry to push data, key: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:14,158 INFO send udp packet: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:15,252 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:19:15,252 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:57839, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:15,252 INFO send udp packet: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:15,255 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39100968475253, ack json: {"type": "push-ack", "lastRefTime":"39100968475253", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:20,643 INFO retry to push data, key: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:20,643 WARN max re-push times reached, retry times 2, key: 169.254.212.239,50599,39086339769370

2023-07-15 23:19:24,170 INFO retry to push data, key: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:24,170 WARN max re-push times reached, retry times 2, key: 169.254.212.239,50599,39089864869906

2023-07-15 23:19:24,815 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:19:24,815 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:57839, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,57839,39110531023007

2023-07-15 23:19:24,815 INFO send udp packet: 169.254.212.239,57839,39110531023007

2023-07-15 23:19:24,816 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39110531023007, ack json: {"type": "push-ack", "lastRefTime":"39110531023007", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:25,262 INFO retry to push data, key: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:25,262 INFO send udp packet: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:25,263 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:57839 ack json: {"type": "push-ack", "lastRefTime":"39100968475253", "data":""}

2023-07-15 23:19:25,263 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39100968475253, ack json: {"type": "push-ack", "lastRefTime":"39100968475253", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:34,815 INFO retry to push data, key: 169.254.212.239,57839,39110531023007

2023-07-15 23:19:34,815 INFO send udp packet: 169.254.212.239,57839,39110531023007

2023-07-15 23:19:34,817 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:57839 ack json: {"type": "push-ack", "lastRefTime":"39110531023007", "data":""}

2023-07-15 23:19:34,817 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39110531023007, ack json: {"type": "push-ack", "lastRefTime":"39110531023007", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:19:35,269 INFO retry to push data, key: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:35,269 WARN max re-push times reached, retry times 2, key: 169.254.212.239,57839,39100968475253

2023-07-15 23:19:44,816 INFO retry to push data, key: 169.254.212.239,57839,39110531023007

2023-07-15 23:19:44,816 WARN max re-push times reached, retry times 2, key: 169.254.212.239,57839,39110531023007

2023-07-15 23:23:21,041 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:23:21,041 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:57839, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:21,041 INFO send udp packet: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:21,048 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39346757599708, ack json: {"type": "push-ack", "lastRefTime":"39346757599708", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:24,101 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:23:24,101 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:57839, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:24,101 INFO send udp packet: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:24,102 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,57839,39349817264903, ack json: {"type": "push-ack", "lastRefTime":"39349817264903", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:31,042 INFO retry to push data, key: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:31,042 INFO send udp packet: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:31,958 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:23:31,958 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:64330, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:31,958 INFO send udp packet: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:31,962 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,64330,39357674381101, ack json: {"type": "push-ack", "lastRefTime":"39357674381101", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:34,109 INFO retry to push data, key: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:34,109 INFO send udp packet: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:39,309 INFO DEFAULT_GROUP@@borrow-service is changed, add it to push queue.

2023-07-15 23:23:39,309 INFO serviceName: DEFAULT_GROUP@@borrow-service changed, schedule push for: 169.254.212.239:64330, agent: Nacos-Java-Client:v1.4.2, key: 169.254.212.239,64330,39365025470834

2023-07-15 23:23:39,309 INFO send udp packet: 169.254.212.239,64330,39365025470834

2023-07-15 23:23:39,311 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,64330,39365025470834, ack json: {"type": "push-ack", "lastRefTime":"39365025470834", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:41,052 INFO retry to push data, key: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:41,052 WARN max re-push times reached, retry times 2, key: 169.254.212.239,57839,39346757599708

2023-07-15 23:23:41,959 INFO retry to push data, key: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:41,959 INFO send udp packet: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:41,961 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:64330 ack json: {"type": "push-ack", "lastRefTime":"39357674381101", "data":""}

2023-07-15 23:23:41,961 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,64330,39357674381101, ack json: {"type": "push-ack", "lastRefTime":"39357674381101", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:44,119 INFO retry to push data, key: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:44,119 WARN max re-push times reached, retry times 2, key: 169.254.212.239,57839,39349817264903

2023-07-15 23:23:49,322 INFO retry to push data, key: 169.254.212.239,64330,39365025470834

2023-07-15 23:23:49,322 INFO send udp packet: 169.254.212.239,64330,39365025470834

2023-07-15 23:23:49,323 WARN ack takes too long from /[0:0:0:0:0:ffff:a9fe:d4ef%16]:64330 ack json: {"type": "push-ack", "lastRefTime":"39365025470834", "data":""}

2023-07-15 23:23:49,323 ERROR [NACOS-PUSH] error while receiving ack data

java.lang.IllegalStateException: unable to find ackEntry for key: 0:0:0:0:0:ffff:a9fe:d4ef%16,64330,39365025470834, ack json: {"type": "push-ack", "lastRefTime":"39365025470834", "data":""}
	at com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:680)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-15 23:23:51,971 INFO retry to push data, key: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:51,971 WARN max re-push times reached, retry times 2, key: 169.254.212.239,64330,39357674381101

2023-07-15 23:23:59,323 INFO retry to push data, key: 169.254.212.239,64330,39365025470834

2023-07-15 23:23:59,323 WARN max re-push times reached, retry times 2, key: 169.254.212.239,64330,39365025470834

