2023-07-20 22:03:30,064 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-07-20 22:03:30,858 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-07-20 22:03:30,858 INFO listen for service meta change

2023-07-20 22:03:35,048 INFO [NACOS-DISTRO] healthy server list changed, old: [169.254.212.239:8848], new: [169.254.212.239:8848]

2023-07-20 22:27:39,618 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-07-20 22:27:39,621 WARN [NamingServerHttpClientManager] Destruction of the end

2023-07-20 22:27:42,640 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-07-20 22:29:32,847 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-07-20 22:29:33,333 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-07-20 22:29:33,333 INFO listen for service meta change

2023-07-20 22:29:37,835 INFO [NACOS-DISTRO] healthy server list changed, old: [169.254.212.239:8848], new: [169.254.212.239:8848]

2023-07-20 23:02:18,070 INFO creating empty service public:DEFAULT_GROUP@@borrow-service

2023-07-20 23:02:18,149 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service, value: {"instanceList":[{"instanceId":"169.254.212.239#8301#DEFAULT#DEFAULT_GROUP@@borrow-service","ip":"169.254.212.239","port":8301,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":false,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@borrow-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1689238825483,"marked":false,"app":"unknown","ipDeleteTimeout":30000,"instanceHeartBeatTimeOut":15000,"instanceHeartBeatInterval":5000}]}

2023-07-20 23:02:18,151 WARN cluster: DEFAULT not found, ip: {"instanceId":"169.254.212.239#8301#DEFAULT#DEFAULT_GROUP@@borrow-service","ip":"169.254.212.239","port":8301,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":false,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@borrow-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1689238825483,"marked":false,"app":"unknown","ipDeleteTimeout":30000,"instanceHeartBeatTimeOut":15000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-07-20 23:02:18,167 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@borrow-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1689865338154,"checksum":"5ac37485f7df1412872c6af277d4a3c7","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@borrow-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":false}},"empty":false}

2023-07-20 23:02:18,170 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@borrow-service, value: {"instanceList":[{"instanceId":"169.254.212.239#8301#DEFAULT#DEFAULT_GROUP@@borrow-service","ip":"169.254.212.239","port":8301,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@borrow-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1689865338070,"marked":false,"app":"unknown","ipDeleteTimeout":30000,"instanceHeartBeatTimeOut":15000,"instanceHeartBeatInterval":5000}]}

2023-07-20 23:02:49,031 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@borrow-service, value: {"instanceList":[]}

2023-07-20 23:02:52,888 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@borrow-service

2023-07-20 23:04:40,945 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-07-20 23:04:41,442 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-07-20 23:04:41,443 INFO listen for service meta change

2023-07-20 23:04:45,938 INFO [NACOS-DISTRO] healthy server list changed, old: [169.254.212.239:8848], new: [169.254.212.239:8848]

